<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zrm-wF-le5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Countdown" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-uR-alh">
                                <rect key="frame" x="59" y="192" width="272" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-7f-0N1">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="7" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-6" height="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="hourUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sd-LJ-QbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-Wt-J4A">
                                        <rect key="frame" x="80" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="-34" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="minUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0x-9G-Qo2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-5t-u8l">
                                        <rect key="frame" x="160" y="0.0" width="32" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <edgeInsets key="layoutMargins" top="7" left="16" bottom="-5" right="7"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="secUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOK-d9-KDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-aC-Tun">
                                        <rect key="frame" x="240" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="-1" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="millisecUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iio-kz-Ncy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QM4-lU-sXP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-kE-EHS">
                                <rect key="frame" x="45" y="514" width="281" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-uf-r0O">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="start_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13b-NG-kGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-dS-Obq">
                                        <rect key="frame" x="214.00000000000003" y="0.0" width="66.999999999999972" height="30"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="ResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIl-OS-HP6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DG6-2k-OXh"/>
                                    <constraint firstAttribute="height" constant="30" id="tZc-8K-BwD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-MR-ezs">
                                <rect key="frame" x="47" y="260" width="296" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="o83-cB-5yf"/>
                                    <constraint firstAttribute="height" constant="82" id="rR9-kB-Aqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-Dk-CU4">
                                <rect key="frame" x="59" y="350" width="272" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-6k-cfL">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="7" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-6" height="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="hourDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFW-az-F29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57U-xq-WsJ">
                                        <rect key="frame" x="80" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="-34" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="minDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ep8-8P-ydo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-Jq-3mT">
                                        <rect key="frame" x="160" y="0.0" width="32" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <edgeInsets key="layoutMargins" top="7" left="16" bottom="-5" right="7"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="secDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cck-Rt-ppo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-jE-0Lz">
                                        <rect key="frame" x="240" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="-1" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="millisecDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzx-dP-wcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Bh-yh-yro"/>
                                    <constraint firstAttribute="width" constant="272" id="LUw-2j-gbo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwg-Dk-CU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Hl-PL-glv"/>
                            <constraint firstItem="Xjf-uR-alh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="3Dv-35-wHg"/>
                            <constraint firstItem="UMW-kE-EHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8W1-Jq-6xJ"/>
                            <constraint firstItem="Xjf-uR-alh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLN-ba-FFc"/>
                            <constraint firstItem="bwg-Dk-CU4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-42" id="ail-Vh-Eqk"/>
                            <constraint firstItem="lA7-MR-ezs" firstAttribute="top" secondItem="Xjf-uR-alh" secondAttribute="bottom" constant="8" symbolic="YES" id="boJ-dw-Gxt"/>
                            <constraint firstItem="lA7-MR-ezs" firstAttribute="leading" secondItem="Xjf-uR-alh" secondAttribute="leading" id="gGi-fa-cHX"/>
                            <constraint firstItem="UMW-kE-EHS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="107" id="s7z-e6-Int"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" image="timer" catalog="system" id="ufF-Ca-BxA">
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="ResetButton" destination="tKf-dS-Obq" id="3Cs-C3-h0i"/>
                        <outlet property="StartStopButton" destination="7EW-uf-r0O" id="n9T-bH-t8n"/>
                        <outlet property="TimerLabel" destination="lA7-MR-ezs" id="Qun-VP-5pD"/>
                        <outlet property="hourDownButton" destination="CA8-6k-cfL" id="kVH-gC-XR6"/>
                        <outlet property="hourUpButton" destination="vC9-7f-0N1" id="sSh-hL-xD1"/>
                        <outlet property="millisecDownButton" destination="kbU-jE-0Lz" id="Vs2-ip-qY9"/>
                        <outlet property="millisecUpButton" destination="8Tr-aC-Tun" id="LFC-ZE-oPx"/>
                        <outlet property="minDownButton" destination="57U-xq-WsJ" id="y60-2e-0qF"/>
                        <outlet property="minUpButton" destination="YOa-Wt-J4A" id="ubN-qE-Jtn"/>
                        <outlet property="secDownButton" destination="hfF-Jq-3mT" id="mkG-8s-hu7"/>
                        <outlet property="secUpButton" destination="IiM-5t-u8l" id="nhT-Dm-XZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.4615384615383" y="824.64454976303318"/>
        </scene>
        <!--Info-->
        <scene sceneID="EoY-ca-2dK">
            <objects>
                <viewController title="Info" id="Lxr-2m-ofb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAE-aR-QZP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La7-zP-Iob">
                                <rect key="frame" x="166" y="385" width="129" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jik-ga-zwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="ckb-No-S11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlS-1e-ThQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.07692307692308" y="806.87203791469187"/>
        </scene>
        <!--Main-->
        <scene sceneID="fKT-pG-D9w">
            <objects>
                <tabBarController title="Main" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Zrm-wF-le5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PAn-lj-oPj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGU-IR-6kw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eps-16-npp"/>
                        <segue destination="Lxr-2m-ofb" kind="relationship" relationship="viewControllers" id="C8A-u4-Dsy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOy-NJ-LVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="80"/>
        </scene>
        <!--Main-->
        <scene sceneID="WM0-sJ-yHh">
            <objects>
                <navigationController title="Main" id="4rH-Re-1WK" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8tn-dc-IhZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbk-py-8gI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv2-5R-4OE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="68"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
