<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zrm-wF-le5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Countdown" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-uR-alh">
                                <rect key="frame" x="59" y="290" width="272" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-7f-0N1">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="7" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-6" height="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="hourUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sd-LJ-QbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-Wt-J4A">
                                        <rect key="frame" x="80" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="-34" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="minUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0x-9G-Qo2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-5t-u8l">
                                        <rect key="frame" x="160" y="0.0" width="32" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <edgeInsets key="layoutMargins" top="7" left="16" bottom="-5" right="7"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="secUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOK-d9-KDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-aC-Tun">
                                        <rect key="frame" x="240" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="-1" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="millisecUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iio-kz-Ncy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QM4-lU-sXP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-Dk-CU4">
                                <rect key="frame" x="59" y="423" width="272" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-6k-cfL">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="7" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-6" height="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="hourDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFW-az-F29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57U-xq-WsJ">
                                        <rect key="frame" x="80" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="-34" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="minDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ep8-8P-ydo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-Jq-3mT">
                                        <rect key="frame" x="160" y="0.0" width="32" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <edgeInsets key="layoutMargins" top="7" left="16" bottom="-5" right="7"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="secDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cck-Rt-ppo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-jE-0Lz">
                                        <rect key="frame" x="240" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="-1" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="millisecDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzx-dP-wcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Bh-yh-yro"/>
                                    <constraint firstAttribute="width" constant="272" id="LUw-2j-gbo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-kE-EHS">
                                <rect key="frame" x="69.666666666666686" y="523.66666666666663" width="251" height="35"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-ep-IIr">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="35"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Start_StopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMv-d1-HC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-dS-Obq">
                                        <rect key="frame" x="184" y="0.0" width="67" height="35"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="ResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIl-OS-HP6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DG6-2k-OXh"/>
                                    <constraint firstAttribute="height" constant="35" id="tZc-8K-BwD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-4P-aiH" customClass="GADBannerView">
                                <rect key="frame" x="35" y="158" width="320" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1hr-J6-czI"/>
                                    <constraint firstAttribute="width" constant="320" id="o8j-d2-GKQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-MR-ezs">
                                <rect key="frame" x="47" y="342" width="296" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="rR9-kB-Aqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwg-Dk-CU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Hl-PL-glv"/>
                            <constraint firstItem="Xjf-uR-alh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-102" id="3Dv-35-wHg"/>
                            <constraint firstItem="UMW-kE-EHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8W1-Jq-6xJ"/>
                            <constraint firstItem="lKi-4P-aiH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-214" id="AuC-GK-aTf"/>
                            <constraint firstItem="Xjf-uR-alh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLN-ba-FFc"/>
                            <constraint firstItem="lKi-4P-aiH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-214" id="TOL-WR-z0d"/>
                            <constraint firstItem="bwg-Dk-CU4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="31" id="ail-Vh-Eqk"/>
                            <constraint firstItem="lA7-MR-ezs" firstAttribute="top" secondItem="Xjf-uR-alh" secondAttribute="bottom" constant="-8" id="boJ-dw-Gxt"/>
                            <constraint firstItem="lA7-MR-ezs" firstAttribute="leading" secondItem="Xjf-uR-alh" secondAttribute="leading" constant="-12" id="gGi-fa-cHX"/>
                            <constraint firstItem="lKi-4P-aiH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmc-ay-UZ3"/>
                            <constraint firstItem="UMW-kE-EHS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="119" id="s7z-e6-Int"/>
                            <constraint firstItem="lA7-MR-ezs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHZ-cz-Rfe"/>
                            <constraint firstItem="lKi-4P-aiH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeb-SR-ML7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" id="ufF-Ca-BxA">
                        <imageReference key="image" image="timer" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="nuT-Md-GN1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="ResetButton" destination="tKf-dS-Obq" id="3Cs-C3-h0i"/>
                        <outlet property="StartStopButton" destination="h9K-ep-IIr" id="nU8-3H-amT"/>
                        <outlet property="TimeLabel" destination="lA7-MR-ezs" id="dQ0-eQ-blQ"/>
                        <outlet property="bannerView" destination="lKi-4P-aiH" id="KUl-io-eko"/>
                        <outlet property="hourDownButton" destination="CA8-6k-cfL" id="kVH-gC-XR6"/>
                        <outlet property="hourUpButton" destination="vC9-7f-0N1" id="sSh-hL-xD1"/>
                        <outlet property="millisecDownButton" destination="kbU-jE-0Lz" id="Vs2-ip-qY9"/>
                        <outlet property="millisecUpButton" destination="8Tr-aC-Tun" id="LFC-ZE-oPx"/>
                        <outlet property="minDownButton" destination="57U-xq-WsJ" id="y60-2e-0qF"/>
                        <outlet property="minUpButton" destination="YOa-Wt-J4A" id="ubN-qE-Jtn"/>
                        <outlet property="secDownButton" destination="hfF-Jq-3mT" id="mkG-8s-hu7"/>
                        <outlet property="secUpButton" destination="IiM-5t-u8l" id="nhT-Dm-XZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935.3846153846152" y="824.64454976303318"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="EoY-ca-2dK">
            <objects>
                <viewController title="Stopwatch" extendedLayoutIncludesOpaqueBars="YES" id="Lxr-2m-ofb" customClass="Stopwatch" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAE-aR-QZP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="스톱워치 준비중" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La7-zP-Iob">
                                <rect key="frame" x="77" y="385" width="218" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5G-82-1bc">
                                <rect key="frame" x="190" y="282" width="105" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TEST">
                                    <color key="titleColor" name="AccentColor"/>
                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                </state>
                                <state key="highlighted" title="ll"/>
                                <connections>
                                    <action selector="f:" destination="XKb-HX-3mY" eventType="touchUpInside" id="SEw-NO-mYO"/>
                                    <action selector="vButton:" destination="Lxr-2m-ofb" eventType="touchUpInside" id="ySE-px-cp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jik-ga-zwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch" catalog="system" id="ckb-No-S11"/>
                    <connections>
                        <outlet property="Label" destination="La7-zP-Iob" id="MrJ-T3-Uon"/>
                        <outlet property="b" destination="X5G-82-1bc" id="uXd-Ay-E3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlS-1e-ThQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XKb-HX-3mY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-491" y="825"/>
        </scene>
        <!--Setting-->
        <scene sceneID="iwu-l4-1ql">
            <objects>
                <viewController title="Setting" extendedLayoutIncludesOpaqueBars="YES" id="fGX-y9-as3" customClass="Setting" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDa-lZ-pcQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-Eb-WfZ">
                                <rect key="frame" x="0.0" y="277" width="390" height="484"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="98L-W1-gia"/>
                                    <constraint firstAttribute="height" constant="484" id="EAF-s1-BCC"/>
                                </constraints>
                                <connections>
                                    <segue destination="k19-w8-9zM" kind="embed" id="3rW-aJ-Ndq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BU1-qw-dAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHe-Eb-WfZ" firstAttribute="centerX" secondItem="CDa-lZ-pcQ" secondAttribute="centerX" id="BeW-S5-Rda"/>
                            <constraint firstItem="hHe-Eb-WfZ" firstAttribute="centerX" secondItem="CDa-lZ-pcQ" secondAttribute="centerX" id="PYk-QC-fef"/>
                            <constraint firstItem="hHe-Eb-WfZ" firstAttribute="centerY" secondItem="CDa-lZ-pcQ" secondAttribute="centerY" constant="97" id="jcG-Wl-i09"/>
                            <constraint firstItem="hHe-Eb-WfZ" firstAttribute="centerY" secondItem="CDa-lZ-pcQ" secondAttribute="centerY" constant="97" id="rqX-or-UBQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="Wbj-YU-TnF"/>
                    <navigationItem key="navigationItem" id="aQA-mU-s6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jo-HN-Gzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.61538461538461" y="824.64454976303318"/>
        </scene>
        <!--Main-->
        <scene sceneID="fKT-pG-D9w">
            <objects>
                <tabBarController title="Main" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Zrm-wF-le5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PAn-lj-oPj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGU-IR-6kw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eps-16-npp"/>
                        <segue destination="Lxr-2m-ofb" kind="relationship" relationship="viewControllers" id="C8A-u4-Dsy"/>
                        <segue destination="fGX-y9-as3" kind="relationship" relationship="viewControllers" id="eWK-7A-mi3"/>
                        <segue destination="O5m-2W-qXp" kind="relationship" relationship="viewControllers" id="TR5-dT-ynX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOy-NJ-LVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="87"/>
        </scene>
        <!--Setting Table Cell-->
        <scene sceneID="zN2-d3-7c7">
            <objects>
                <tableViewController id="k19-w8-9zM" customClass="SettingTableCell" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CWS-Na-37O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Effect Setting" id="cpZ-vf-XDb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TcY-n5-lYd">
                                        <rect key="frame" x="0.0" y="49" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcY-n5-lYd" id="J9y-EZ-nDK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-67-aOy">
                                                    <rect key="frame" x="321" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="VibrationEffect:" destination="k19-w8-9zM" eventType="valueChanged" id="TTj-9T-2hH"/>
                                                    </connections>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vibration icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-x0-0Id">
                                                    <rect key="frame" x="20" y="1" width="44" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Button touch vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-cf-q8U">
                                                    <rect key="frame" x="72" y="11" width="194" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Gou-m7-qPl">
                                        <rect key="frame" x="0.0" y="92.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gou-m7-qPl" id="EMz-AL-T02">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Sound" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-hc-CRJ">
                                                    <rect key="frame" x="321" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.58290478315622751" green="0.81493231871414129" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="SoundAlert:" destination="k19-w8-9zM" eventType="valueChanged" id="Xmd-lX-3ID"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="타이머 소리 및 진동 알림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R06-lm-MKw">
                                                    <rect key="frame" x="42" y="8" width="193" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <color key="textColor" red="0.7803921568627451" green="0.50903500110651256" blue="0.42173317165638263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="기타" id="0sy-aF-xeG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MCg-Ye-e0y" imageView="6hg-5L-l0o" style="IBUITableViewCellStyleDefault" id="GxH-zC-q5I">
                                        <rect key="frame" x="0.0" y="186.00000190734863" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxH-zC-q5I" id="fXC-By-gen">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MCg-Ye-e0y">
                                                    <rect key="frame" x="55.666666666666657" y="0.0" width="296.66666666666663" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="info.circle.fill" catalog="system" id="6hg-5L-l0o">
                                                    <rect key="frame" x="20.5" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hzL-d3-N8y" kind="show" id="Ikr-ET-ogO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k19-w8-9zM" id="Tt4-PF-4XT"/>
                            <outlet property="delegate" destination="k19-w8-9zM" id="D2d-fH-Sdv"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="SoundSwitch" destination="Nzi-hc-CRJ" id="G3K-B3-BNu"/>
                        <outlet property="VibrationSwitch" destination="1c9-67-aOy" id="a6o-YV-lDc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljJ-7a-9YP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FUP-ST-NKN">
            <objects>
                <viewController id="hzL-d3-N8y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt0-IE-tbg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2wG-gC-UeB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qya-wv-L6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOe-v5-TgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="852"/>
        </scene>
        <!--Background-->
        <scene sceneID="pd5-ml-4Fw">
            <objects>
                <viewController title="Background" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="O5m-2W-qXp" customClass="BackgroundTimer" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pp-2W-H0H" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-ex-HTB">
                                <rect key="frame" x="59" y="269" width="272" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enR-nI-Zo2">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="7" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-6" height="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="hourUp:" destination="O5m-2W-qXp" eventType="touchUpInside" id="a8f-un-H11"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-ck-Agi">
                                        <rect key="frame" x="80" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="-34" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="minUp:" destination="O5m-2W-qXp" eventType="touchUpInside" id="iSz-hK-xAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-81-Z4k">
                                        <rect key="frame" x="160" y="0.0" width="32" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <edgeInsets key="layoutMargins" top="7" left="16" bottom="-5" right="7"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="secUp:" destination="O5m-2W-qXp" eventType="touchUpInside" id="o2W-0a-bcB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-zk-paX">
                                        <rect key="frame" x="240" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="-1" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↑"/>
                                        <connections>
                                            <action selector="millisecUp:" destination="O5m-2W-qXp" eventType="touchUpInside" id="1mP-t7-IK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m1K-rw-UVj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-kA-fuA">
                                <rect key="frame" x="59" y="427" width="272" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-PN-iuk">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="7" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-6" height="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="hourDown:" destination="O5m-2W-qXp" eventType="touchUpInside" id="13N-1q-3JE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exz-kA-xyV">
                                        <rect key="frame" x="80" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="-34" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="minDown:" destination="O5m-2W-qXp" eventType="touchUpInside" id="nzL-Bt-M5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-sh-dnh">
                                        <rect key="frame" x="160" y="0.0" width="32" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <edgeInsets key="layoutMargins" top="7" left="16" bottom="-5" right="7"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="secDown:" destination="O5m-2W-qXp" eventType="touchUpInside" id="Blo-sn-jxv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06e-Au-I9f">
                                        <rect key="frame" x="240" y="0.0" width="32" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="-1" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="millisecDown:" destination="O5m-2W-qXp" eventType="touchUpInside" id="JAz-l4-eNv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ixT-d4-s2V"/>
                                    <constraint firstAttribute="width" constant="272" id="qW9-Ce-JqH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-pJ-R6b">
                                <rect key="frame" x="69.666666666666686" y="541.66666666666663" width="251" height="35"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-SA-Oma">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="35"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Start_Stop_Action:" destination="O5m-2W-qXp" eventType="touchUpInside" id="M0l-zv-dTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-Xn-abF">
                                        <rect key="frame" x="184" y="0.0" width="67" height="35"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="ResetAction:" destination="O5m-2W-qXp" eventType="touchUpInside" id="hCb-eB-LRK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="96L-ce-Qu5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HGE-Bt-Gen"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-Op-Bhf">
                                <rect key="frame" x="59" y="337" width="296" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="yml-zq-mbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QR5-ze-p21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8HD-ex-HTB" firstAttribute="centerY" secondItem="9pp-2W-H0H" secondAttribute="centerY" constant="-123" id="2US-vG-6TZ"/>
                            <constraint firstItem="mHq-pJ-R6b" firstAttribute="centerX" secondItem="9pp-2W-H0H" secondAttribute="centerX" id="QJJ-Pf-Iqh"/>
                            <constraint firstItem="8HD-ex-HTB" firstAttribute="centerX" secondItem="9pp-2W-H0H" secondAttribute="centerX" id="QMf-5R-CfC"/>
                            <constraint firstItem="mHq-pJ-R6b" firstAttribute="centerY" secondItem="9pp-2W-H0H" secondAttribute="centerY" constant="137" id="Ufk-f5-byO"/>
                            <constraint firstItem="wxS-kA-fuA" firstAttribute="centerX" secondItem="9pp-2W-H0H" secondAttribute="centerX" id="WHE-tw-6ND"/>
                            <constraint firstItem="wxS-kA-fuA" firstAttribute="centerY" secondItem="9pp-2W-H0H" secondAttribute="centerY" constant="35" id="q1P-E4-5Ls"/>
                            <constraint firstItem="DXh-Op-Bhf" firstAttribute="leading" secondItem="8HD-ex-HTB" secondAttribute="leading" id="rGZ-Qb-qqm"/>
                            <constraint firstItem="DXh-Op-Bhf" firstAttribute="top" secondItem="8HD-ex-HTB" secondAttribute="bottom" constant="8" symbolic="YES" id="rja-sZ-0ZH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Back" id="cmV-zJ-AKM">
                        <imageReference key="image" image="timer" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qnU-9O-1jD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="ResetButton" destination="qhb-Xn-abF" id="9eb-iZ-aWC"/>
                        <outlet property="StartStopButton" destination="ga3-SA-Oma" id="84X-pX-O7f"/>
                        <outlet property="TimeLabel" destination="DXh-Op-Bhf" id="TZ9-xV-Bcm"/>
                        <outlet property="hourDownButton" destination="F8y-PN-iuk" id="jBj-5i-vLo"/>
                        <outlet property="hourUpButton" destination="enR-nI-Zo2" id="9GH-lF-GgV"/>
                        <outlet property="millisecDownButton" destination="06e-Au-I9f" id="2od-nA-l7I"/>
                        <outlet property="millisecUpButton" destination="TX3-zk-paX" id="kXt-r6-iiq"/>
                        <outlet property="minDownButton" destination="exz-kA-xyV" id="p7i-XN-6gW"/>
                        <outlet property="minUpButton" destination="X7s-ck-Agi" id="odD-bA-sE5"/>
                        <outlet property="secDownButton" destination="Czu-sh-dnh" id="WVO-Ph-9va"/>
                        <outlet property="secUpButton" destination="q5h-81-Z4k" id="2w2-Kh-Hmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rA-BW-eOL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="825"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemYellowColor"/>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="vibration icon.png" width="491.51998901367188" height="491.51998901367188"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
