<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zrm-wF-le5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="iwu-l4-1ql">
            <objects>
                <viewController title="Setting" extendedLayoutIncludesOpaqueBars="YES" id="fGX-y9-as3" customClass="Setting" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDa-lZ-pcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-q2-zUF">
                                <rect key="frame" x="0.0" y="78" width="320" height="441"/>
                                <connections>
                                    <segue destination="k19-w8-9zM" kind="embed" id="qhC-Lo-BdB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BU1-qw-dAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4I-q2-zUF" firstAttribute="bottom" secondItem="BU1-qw-dAU" secondAttribute="bottom" id="SBa-5q-kqg"/>
                            <constraint firstItem="R4I-q2-zUF" firstAttribute="leading" secondItem="BU1-qw-dAU" secondAttribute="leading" id="YOP-US-g2N"/>
                            <constraint firstItem="R4I-q2-zUF" firstAttribute="trailing" secondItem="BU1-qw-dAU" secondAttribute="trailing" id="nao-d8-pGf"/>
                            <constraint firstItem="R4I-q2-zUF" firstAttribute="top" secondItem="BU1-qw-dAU" secondAttribute="top" constant="58" id="ws3-se-l9E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="Wbj-YU-TnF"/>
                    <navigationItem key="navigationItem" id="aQA-mU-s6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jo-HN-Gzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="825"/>
        </scene>
        <!--Main-->
        <scene sceneID="fKT-pG-D9w">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" title="Main" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zrm-wF-le5" customClass="MainTabBar" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PAn-lj-oPj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGU-IR-6kw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I47-fJ-GwZ" kind="relationship" relationship="viewControllers" id="auu-g0-3Z0"/>
                        <segue destination="TvW-ox-nD7" kind="relationship" relationship="viewControllers" id="dhX-wm-vk9"/>
                        <segue destination="fGX-y9-as3" kind="relationship" relationship="viewControllers" id="eWK-7A-mi3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOy-NJ-LVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="56"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="82U-VB-iqD">
            <objects>
                <viewController storyboardIdentifier="TutorialVC" title="TutorialVC" id="IkP-Js-vqQ" customClass="Tutorial" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zI-yb-zsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-gQ-TQG">
                                <rect key="frame" x="110" y="507.5" width="100.5" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exit:" destination="IkP-Js-vqQ" eventType="touchUpInside" id="ruc-K4-O98"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6RA-xo-xLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8N8-gQ-TQG" firstAttribute="centerX" secondItem="1zI-yb-zsI" secondAttribute="centerX" id="YIV-wQ-iPM"/>
                            <constraint firstItem="6RA-xo-xLw" firstAttribute="bottom" secondItem="8N8-gQ-TQG" secondAttribute="bottom" constant="20" id="d1d-6V-4Ok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="8N8-gQ-TQG" id="ZUE-kF-Eqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsb-Uj-ehT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3223.125" y="55.985915492957744"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8Wu-BL-BcK">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bmB-tN-kXb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhj-NL-bKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2550" y="59"/>
        </scene>
        <!--Setting Table Cell-->
        <scene sceneID="zN2-d3-7c7">
            <objects>
                <tableViewController id="k19-w8-9zM" customClass="SettingTableCell" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CWS-Na-37O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="기능 설정" id="cpZ-vf-XDb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="20" rowHeight="65" id="TcY-n5-lYd">
                                        <rect key="frame" x="16" y="55.5" width="288" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" tableViewCell="TcY-n5-lYd" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-EZ-nDK">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 조절 버튼 햅틱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-AH-5HM">
                                                    <rect key="frame" x="16" y="11" width="204" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="MlB-Hd-zZT"/>
                                                        <constraint firstAttribute="height" constant="38" id="qnC-WQ-d1R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-ts-XFG">
                                                    <rect key="frame" x="228" y="14" width="51" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="r5z-5X-SNU"/>
                                                        <constraint firstAttribute="width" constant="49" id="ro0-iF-MQS"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="vibration:" destination="k19-w8-9zM" eventType="touchUpInside" id="gz0-zA-kfb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="6hn-xt-gxV"/>
                                            <constraints>
                                                <constraint firstItem="9j6-AH-5HM" firstAttribute="leading" secondItem="6hn-xt-gxV" secondAttribute="leading" constant="16" id="68B-dF-gOb"/>
                                                <constraint firstItem="8ds-ts-XFG" firstAttribute="leading" secondItem="9j6-AH-5HM" secondAttribute="trailing" constant="8" symbolic="YES" id="Juq-c5-PW9"/>
                                                <constraint firstItem="8ds-ts-XFG" firstAttribute="leading" secondItem="9j6-AH-5HM" secondAttribute="trailing" constant="8" symbolic="YES" id="LzP-YD-f8y"/>
                                                <constraint firstItem="8ds-ts-XFG" firstAttribute="top" secondItem="6hn-xt-gxV" secondAttribute="top" constant="14" id="bc4-LA-ylh"/>
                                                <constraint firstItem="6hn-xt-gxV" firstAttribute="bottom" secondItem="8ds-ts-XFG" secondAttribute="bottom" constant="15" id="hAT-v8-v6G"/>
                                                <constraint firstItem="6hn-xt-gxV" firstAttribute="bottom" secondItem="9j6-AH-5HM" secondAttribute="bottom" constant="11" id="m9x-a6-4JF"/>
                                                <constraint firstItem="6hn-xt-gxV" firstAttribute="trailing" secondItem="8ds-ts-XFG" secondAttribute="trailing" constant="11" id="mCx-kV-AaN"/>
                                                <constraint firstItem="9j6-AH-5HM" firstAttribute="top" secondItem="6hn-xt-gxV" secondAttribute="top" constant="11" id="muP-p5-bpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="bottom" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="JGg-1N-vg1">
                                        <rect key="frame" x="16" y="120.5" width="288" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" tableViewCell="JGg-1N-vg1" id="BMJ-ZH-DyE">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머 완료 알림 소리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-3Q-KK9">
                                                    <rect key="frame" x="16" y="11" width="204" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-vZ-SJF">
                                                    <rect key="frame" x="228" y="15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="sound:" destination="k19-w8-9zM" eventType="touchUpInside" id="j2P-nu-A90"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="ARM-lu-FOx"/>
                                            <constraints>
                                                <constraint firstItem="ARM-lu-FOx" firstAttribute="trailing" secondItem="aeq-vZ-SJF" secondAttribute="trailing" constant="11" id="1i1-uR-F7S"/>
                                                <constraint firstItem="aeq-vZ-SJF" firstAttribute="leading" secondItem="CgJ-3Q-KK9" secondAttribute="trailing" constant="8" id="HQv-g6-sW4"/>
                                                <constraint firstItem="CgJ-3Q-KK9" firstAttribute="top" secondItem="BMJ-ZH-DyE" secondAttribute="topMargin" id="Hk7-Rt-qa6"/>
                                                <constraint firstItem="CgJ-3Q-KK9" firstAttribute="bottom" secondItem="BMJ-ZH-DyE" secondAttribute="bottomMargin" id="NL6-sA-bxN"/>
                                                <constraint firstItem="aeq-vZ-SJF" firstAttribute="top" secondItem="ARM-lu-FOx" secondAttribute="top" constant="15" id="Tm1-rD-kdg"/>
                                                <constraint firstItem="CgJ-3Q-KK9" firstAttribute="leading" secondItem="BMJ-ZH-DyE" secondAttribute="leadingMargin" id="nId-gy-noI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="30" id="o8g-ez-WDm">
                                        <rect key="frame" x="16" y="185.5" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" tableViewCell="o8g-ez-WDm" id="UPh-Qb-39B">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <viewLayoutGuide key="safeArea" id="tEB-H1-pdt"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="지원" id="0sy-aF-xeG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rJu-qW-2bc" imageView="fWK-yk-SQX" style="IBUITableViewCellStyleDefault" id="eM8-HB-lux">
                                        <rect key="frame" x="16" y="271.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eM8-HB-lux" id="kID-YM-h2G">
                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="밀리초타이머 앱 사용 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJu-qW-2bc">
                                                    <rect key="frame" x="55" y="0.0" width="198.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="questionmark.circle.fill" catalog="system" id="fWK-yk-SQX">
                                                    <rect key="frame" x="18" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hjd-JM-Z0P" imageView="U8c-gd-i6Y" style="IBUITableViewCellStyleDefault" id="GxH-zC-q5I">
                                        <rect key="frame" x="16" y="315" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxH-zC-q5I" id="fXC-By-gen">
                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="hjd-JM-Z0P">
                                                    <rect key="frame" x="55" y="0.0" width="198.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="info.circle.fill" catalog="system" id="U8c-gd-i6Y">
                                                    <rect key="frame" x="18" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LaT-fN-nzW" kind="presentation" id="KOL-Qb-xdU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="yg1-Oq-jUK" imageView="7nq-BV-Q7m" style="IBUITableViewCellStyleDefault" id="uYI-FL-lf0">
                                        <rect key="frame" x="16" y="358.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYI-FL-lf0" id="qzZ-l8-1hA">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="yg1-Oq-jUK">
                                                    <rect key="frame" x="55" y="0.0" width="217" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="info.circle" catalog="system" id="7nq-BV-Q7m">
                                                    <rect key="frame" x="18" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Meh-2g-bAF" imageView="lK0-0d-kNa" style="IBUITableViewCellStyleDefault" id="tjf-P5-yHn">
                                        <rect key="frame" x="16" y="402" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjf-P5-yHn" id="kaa-Tv-deg">
                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="버그&amp;오류 및 의견 보내기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Meh-2g-bAF">
                                                    <rect key="frame" x="55" y="0.0" width="198.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="paperplane.circle.fill" catalog="system" id="lK0-0d-kNa">
                                                    <rect key="frame" x="18" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k19-w8-9zM" id="Tt4-PF-4XT"/>
                            <outlet property="delegate" destination="k19-w8-9zM" id="D2d-fH-Sdv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gex-Nx-ZD5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="soundSwitch" destination="aeq-vZ-SJF" id="vH5-TN-oZY"/>
                        <outlet property="ver" destination="yg1-Oq-jUK" id="iD8-QW-mpy"/>
                        <outlet property="vibrationSwitch" destination="8ds-ts-XFG" id="Hsc-x6-KkJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljJ-7a-9YP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="825.52816901408448"/>
        </scene>
        <!--Info-->
        <scene sceneID="FUP-ST-NKN">
            <objects>
                <viewController storyboardIdentifier="Info" title="Info" id="hzL-d3-N8y" customClass="Info" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt0-IE-tbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="안녕하세요!" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-h1-Vep">
                                <rect key="frame" x="20" y="217" width="280" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2022 COMDORI.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-Ah-Gm4">
                                <rect key="frame" x="85" y="59" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qrU-cn-5G0"/>
                                    <constraint firstAttribute="width" constant="150" id="zNg-eU-gsW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wG-gC-UeB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntX-h1-Vep" firstAttribute="leading" secondItem="2wG-gC-UeB" secondAttribute="leading" constant="20" id="93K-hV-RDO"/>
                            <constraint firstItem="0Vk-Ah-Gm4" firstAttribute="top" secondItem="2wG-gC-UeB" secondAttribute="top" constant="15" id="U31-zu-TXe"/>
                            <constraint firstItem="2wG-gC-UeB" firstAttribute="trailing" secondItem="ntX-h1-Vep" secondAttribute="trailing" constant="20" id="bcq-SY-oaw"/>
                            <constraint firstItem="0Vk-Ah-Gm4" firstAttribute="centerX" secondItem="Xt0-IE-tbg" secondAttribute="centerX" id="c9a-EI-MHr"/>
                            <constraint firstItem="ntX-h1-Vep" firstAttribute="top" secondItem="0Vk-Ah-Gm4" secondAttribute="bottom" constant="8" id="oTD-Xf-4Un"/>
                            <constraint firstItem="ntX-h1-Vep" firstAttribute="centerY" secondItem="Xt0-IE-tbg" secondAttribute="centerY" constant="106.5" id="qSU-vJ-850"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="이 앱에 관하여" id="X10-re-cdO">
                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="IZH-Zn-ggU">
                            <connections>
                                <action selector="backBtn:" destination="hzL-d3-N8y" id="0Ft-dK-yIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Info" destination="ntX-h1-Vep" id="e7R-36-4R9"/>
                        <outlet property="Profile" destination="0Vk-Ah-Gm4" id="Tuj-32-Omz"/>
                        <outlet property="backBtn" destination="IZH-Zn-ggU" id="NHU-bJ-Y2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOe-v5-TgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.75" y="825.52816901408448"/>
        </scene>
        <!--MTimer-->
        <scene sceneID="yJN-KM-FTH">
            <objects>
                <viewController storyboardIdentifier="MTimer" title="MTimer" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I47-fJ-GwZ" customClass="MainTimer" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FO-Ns-emW" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-oB-x1T">
                                <rect key="frame" x="13.5" y="425.5" width="293" height="52"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-LT-9dT" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="52"/>
                                        <color key="backgroundColor" red="0.039265976294977252" green="0.58318336722777064" blue="0.18790925159279984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="시작">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="timerStartStop:" destination="I47-fJ-GwZ" eventType="touchUpInside" id="cQN-hI-4bp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-3u-3EN" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="133" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.35868220540000001" blue="0.27279899169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="초기화">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ResetButton:" destination="I47-fJ-GwZ" eventType="touchUpInside" id="mRI-5F-NZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="1Dx-BX-R0W"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-cZ-mll" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <viewLayoutGuide key="safeArea" id="Ses-Da-jcX"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w8B-Km-cdH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-dz-w4h">
                                <rect key="frame" x="29" y="347.5" width="262" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-bO-S07" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="60"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <gestureRecognizers/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-6" height="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="millisecUp:" destination="I47-fJ-GwZ" eventType="touchUpInside" id="2du-Ix-Rlf"/>
                                            <outletCollection property="gestureRecognizers" destination="5Rj-IT-3lk" appends="YES" id="LL6-nH-5Ro"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-rK-hKH" userLabel="Millisec Label">
                                        <rect key="frame" x="85" y="0.0" width="92" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-tX-2Hr" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="215" y="0.0" width="47" height="60"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="millisecDown:" destination="I47-fJ-GwZ" eventType="touchUpInside" id="Wlk-FR-Zhs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="nX3-n9-pUO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-vk-qsb" userLabel="Down Set">
                                <rect key="frame" x="29.5" y="277.5" width="261" height="48"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-Wh-D8x" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hourDown:" destination="I47-fJ-GwZ" eventType="touchUpInside" id="NoB-0h-a9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-8f-b3z" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="107" y="0.0" width="47" height="48"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minDown:" destination="I47-fJ-GwZ" eventType="touchUpInside" id="EbM-dN-6U7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-0Y-Yfk" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="214" y="0.0" width="47" height="48"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="secDown:" destination="I47-fJ-GwZ" eventType="touchUpInside" id="3ez-9V-Vwc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-fk-50A" userLabel="UP Set">
                                <rect key="frame" x="29.5" y="152" width="261" height="46"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-za-Xl9" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="46"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <gestureRecognizers/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-6" height="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hourUp:" destination="I47-fJ-GwZ" eventType="touchUpInside" id="GMb-92-To3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="bottomLeft" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-ao-nWA" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="107" y="0.0" width="47" height="46"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <gestureRecognizers/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-6" height="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minUp:" destination="I47-fJ-GwZ" eventType="touchUpInside" id="rx4-PM-5Ih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-zQ-uTH" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="214" y="0.0" width="47" height="46"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <gestureRecognizers/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-6" height="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="secUp:" destination="I47-fJ-GwZ" eventType="touchUpInside" id="qXl-GZ-bed"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-gm-XYI">
                                <rect key="frame" x="1" y="96" width="318" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-OD-21G" userLabel="Min Label">
                                <rect key="frame" x="134" y="206" width="61" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-Js-dtz" userLabel="Hour Label">
                                <rect key="frame" x="105" y="206" width="11.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11.5" id="hD5-d3-Qrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="V84-kN-gde" userLabel="Hour Label">
                                <rect key="frame" x="14" y="206" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kdc-0X-eqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-lN-goI" userLabel="Hour Label">
                                <rect key="frame" x="213" y="206" width="11.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11.5" id="1PM-MZ-gMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-mc-nHk" userLabel="Sec Label">
                                <rect key="frame" x="244" y="206" width="62" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BuV-V0-meS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BuV-V0-meS" firstAttribute="trailing" secondItem="zKH-mc-nHk" secondAttribute="trailing" constant="14" id="0Eq-Ak-sz2"/>
                            <constraint firstItem="oeZ-cZ-mll" firstAttribute="trailing" secondItem="BuV-V0-meS" secondAttribute="trailing" id="0TS-01-ABc"/>
                            <constraint firstItem="oeZ-cZ-mll" firstAttribute="leading" secondItem="BuV-V0-meS" secondAttribute="leading" id="3Oh-HT-xej"/>
                            <constraint firstItem="AFg-oB-x1T" firstAttribute="centerX" secondItem="1FO-Ns-emW" secondAttribute="centerX" id="4zc-WN-2xS"/>
                            <constraint firstItem="V84-kN-gde" firstAttribute="top" secondItem="jv8-fk-50A" secondAttribute="bottom" constant="8" symbolic="YES" id="5Td-ho-SmN"/>
                            <constraint firstItem="BuV-V0-meS" firstAttribute="trailing" secondItem="Mhx-dz-w4h" secondAttribute="trailing" constant="29" id="6rI-1G-jtK"/>
                            <constraint firstItem="WnU-lN-goI" firstAttribute="leading" secondItem="Zy4-OD-21G" secondAttribute="trailing" constant="18" id="8B5-5q-Njj"/>
                            <constraint firstItem="WnU-lN-goI" firstAttribute="baseline" secondItem="Zy4-OD-21G" secondAttribute="firstBaseline" id="8nv-ZS-RNv"/>
                            <constraint firstItem="n6l-vk-qsb" firstAttribute="top" secondItem="WnU-lN-goI" secondAttribute="bottom" constant="11.5" id="95S-zT-cfJ"/>
                            <constraint firstItem="BuV-V0-meS" firstAttribute="trailing" secondItem="Mhx-dz-w4h" secondAttribute="trailing" constant="29" id="AV0-TL-Xtg"/>
                            <constraint firstItem="Zy4-OD-21G" firstAttribute="leading" secondItem="BLr-Js-dtz" secondAttribute="trailing" constant="17.5" id="Bw5-Z4-QRb"/>
                            <constraint firstItem="BLr-Js-dtz" firstAttribute="leading" secondItem="V84-kN-gde" secondAttribute="trailing" constant="21" id="E04-0S-Dtk"/>
                            <constraint firstItem="Zy4-OD-21G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BLr-Js-dtz" secondAttribute="trailing" id="FOG-Sh-57I"/>
                            <constraint firstItem="BLr-Js-dtz" firstAttribute="leading" secondItem="V84-kN-gde" secondAttribute="trailing" constant="21" id="GQ6-D4-Ym9"/>
                            <constraint firstItem="WnU-lN-goI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zy4-OD-21G" secondAttribute="trailing" id="Iip-zW-VUm"/>
                            <constraint firstItem="n6l-vk-qsb" firstAttribute="centerX" secondItem="1FO-Ns-emW" secondAttribute="centerX" id="Jyl-Tm-p2S"/>
                            <constraint firstItem="n6l-vk-qsb" firstAttribute="top" secondItem="Zy4-OD-21G" secondAttribute="bottom" constant="11.5" id="NNd-ob-9Ud"/>
                            <constraint firstItem="BuV-V0-meS" firstAttribute="trailing" secondItem="n6l-vk-qsb" secondAttribute="trailing" constant="29.5" id="Ods-fb-BEg"/>
                            <constraint firstItem="Mhx-dz-w4h" firstAttribute="leading" secondItem="BuV-V0-meS" secondAttribute="leading" constant="29" id="RxT-ct-gEP"/>
                            <constraint firstItem="AZ3-gm-XYI" firstAttribute="leading" secondItem="oeZ-cZ-mll" secondAttribute="leading" constant="1" id="S5H-R7-zmZ"/>
                            <constraint firstItem="AFg-oB-x1T" firstAttribute="leading" secondItem="BuV-V0-meS" secondAttribute="leading" constant="13.5" id="TR3-EL-ihe"/>
                            <constraint firstItem="AZ3-gm-XYI" firstAttribute="top" secondItem="oeZ-cZ-mll" secondAttribute="bottom" constant="26" id="U8f-4M-CFB"/>
                            <constraint firstItem="BLr-Js-dtz" firstAttribute="leading" secondItem="V84-kN-gde" secondAttribute="trailing" constant="21" id="aCd-FE-hoM"/>
                            <constraint firstItem="n6l-vk-qsb" firstAttribute="top" secondItem="V84-kN-gde" secondAttribute="bottom" constant="11.5" id="bFL-h8-JLJ"/>
                            <constraint firstItem="WnU-lN-goI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zy4-OD-21G" secondAttribute="trailing" id="dgt-s3-Wrh"/>
                            <constraint firstItem="n6l-vk-qsb" firstAttribute="top" secondItem="zKH-mc-nHk" secondAttribute="bottom" constant="11.5" id="eIA-MI-22m"/>
                            <constraint firstItem="Mhx-dz-w4h" firstAttribute="leading" secondItem="BuV-V0-meS" secondAttribute="leading" constant="29" id="fG8-Pb-feW"/>
                            <constraint firstItem="AZ3-gm-XYI" firstAttribute="trailing" secondItem="oeZ-cZ-mll" secondAttribute="trailing" constant="-1" id="ghE-X6-kRh"/>
                            <constraint firstItem="jv8-fk-50A" firstAttribute="centerX" secondItem="1FO-Ns-emW" secondAttribute="centerX" id="h8A-9V-pWE"/>
                            <constraint firstItem="V84-kN-gde" firstAttribute="leading" secondItem="BuV-V0-meS" secondAttribute="leading" constant="14" id="hHC-DV-U7D"/>
                            <constraint firstItem="jv8-fk-50A" firstAttribute="top" secondItem="oeZ-cZ-mll" secondAttribute="bottom" constant="82" id="hs0-qc-Wj0"/>
                            <constraint firstItem="n6l-vk-qsb" firstAttribute="leading" secondItem="BuV-V0-meS" secondAttribute="leading" constant="29.5" id="jW2-tG-LdA"/>
                            <constraint firstItem="jv8-fk-50A" firstAttribute="top" secondItem="AZ3-gm-XYI" secondAttribute="bottom" constant="8" id="kX1-zc-JhT"/>
                            <constraint firstItem="zKH-mc-nHk" firstAttribute="leading" secondItem="WnU-lN-goI" secondAttribute="trailing" constant="19.5" id="kfZ-mv-KKI"/>
                            <constraint firstItem="jv8-fk-50A" firstAttribute="leading" secondItem="BuV-V0-meS" secondAttribute="leading" constant="29.5" id="pAQ-1x-CiK"/>
                            <constraint firstItem="oeZ-cZ-mll" firstAttribute="top" secondItem="BuV-V0-meS" secondAttribute="top" id="rpc-7F-9mt"/>
                            <constraint firstItem="BuV-V0-meS" firstAttribute="trailing" secondItem="jv8-fk-50A" secondAttribute="trailing" constant="29.5" id="sCb-vX-ggd"/>
                            <constraint firstItem="AFg-oB-x1T" firstAttribute="top" secondItem="Mhx-dz-w4h" secondAttribute="bottom" constant="18" id="sdn-xH-ULC"/>
                            <constraint firstItem="Mhx-dz-w4h" firstAttribute="top" secondItem="n6l-vk-qsb" secondAttribute="bottom" constant="22" id="tD5-wX-ZLp"/>
                            <constraint firstItem="Zy4-OD-21G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BLr-Js-dtz" secondAttribute="trailing" id="tvz-5G-Uve"/>
                            <constraint firstItem="n6l-vk-qsb" firstAttribute="top" secondItem="BLr-Js-dtz" secondAttribute="bottom" constant="11.5" id="uFs-B0-v37"/>
                            <constraint firstItem="BuV-V0-meS" firstAttribute="trailing" secondItem="AFg-oB-x1T" secondAttribute="trailing" constant="13.5" id="y4N-rZ-hqb"/>
                            <constraint firstItem="Zy4-OD-21G" firstAttribute="centerX" secondItem="jv8-fk-50A" secondAttribute="centerX" constant="4.5" id="zP9-eI-0vm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="밀리초 타이머" id="MyG-DK-CRY">
                        <imageReference key="image" image="timer" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ZmE-1w-BPS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="HourLabel" destination="V84-kN-gde" id="7gv-UC-Oqh"/>
                        <outlet property="MillisecLabel" destination="wOn-rK-hKH" id="Rfw-AN-dxn"/>
                        <outlet property="MinLabel" destination="Zy4-OD-21G" id="TVU-6J-qK1"/>
                        <outlet property="SecLabel" destination="zKH-mc-nHk" id="rtO-DM-ozk"/>
                        <outlet property="TipLabel" destination="AZ3-gm-XYI" id="kYG-uC-XrJ"/>
                        <outlet property="bannerView" destination="oeZ-cZ-mll" id="LBX-RS-7rp"/>
                        <outlet property="hourDownButton" destination="Ggl-Wh-D8x" id="l4e-Ir-ktc"/>
                        <outlet property="hourUpButton" destination="a4q-za-Xl9" id="NPN-7N-Wbl"/>
                        <outlet property="millisecDownButton" destination="ybz-tX-2Hr" id="p88-j4-gtO"/>
                        <outlet property="millisecUpButton" destination="kX7-bO-S07" id="BZk-w8-QwY"/>
                        <outlet property="minDownButton" destination="aB3-8f-b3z" id="tTR-ul-IyB"/>
                        <outlet property="minUpButton" destination="Moe-ao-nWA" id="NsQ-eB-ymN"/>
                        <outlet property="resetButton" destination="wTj-3u-3EN" id="NG6-S0-XHa"/>
                        <outlet property="secDownButton" destination="GR3-0Y-Yfk" id="Hq1-Jk-RQa"/>
                        <outlet property="secUpButton" destination="zvx-zQ-uTH" id="oEU-6a-Bxr"/>
                        <outlet property="startStopButton" destination="n2R-LT-9dT" id="NLT-SJ-5pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy0-53-JJM" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5Rj-IT-3lk"/>
            </objects>
            <point key="canvasLocation" x="-2171.25" y="825"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="uFW-Ji-Kih">
            <objects>
                <viewController title="Stopwatch" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="TvW-ox-nD7" customClass="Stopwatch" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lL5-XQ-m2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-vy-UPf">
                                <rect key="frame" x="35" y="249.5" width="250" height="52"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-qq-4mg" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="52"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="시작">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="StopwatchStartStop:" destination="TvW-ox-nD7" eventType="touchUpInside" id="ghK-zM-xnw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-ug-WS5" customClass="Button" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="138.5" y="0.0" width="111.5" height="52"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="초기화"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RecordResetButton:" destination="TvW-ox-nD7" eventType="touchUpInside" id="keC-Dz-WPc"/>
                                            <action selector="ResetButton:" destination="I47-fJ-GwZ" eventType="touchUpInside" id="dz7-dR-ZVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Llm-7F-EMG"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-tt-kp1">
                                <rect key="frame" x="0.0" y="309.5" width="320" height="209.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YGT-MS-U9k">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGT-MS-U9k" id="lxi-RJ-OUw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Lapnum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-YA-nEx">
                                                    <rect key="frame" x="16" y="11" width="61.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-O5-kJO">
                                                    <rect key="frame" x="99.5" y="11" width="204.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPo-YA-nEx" firstAttribute="top" secondItem="lxi-RJ-OUw" secondAttribute="topMargin" id="Pd3-C5-CqO"/>
                                                <constraint firstItem="YPo-YA-nEx" firstAttribute="baseline" secondItem="ou7-O5-kJO" secondAttribute="baseline" id="SMO-5Z-0Zb"/>
                                                <constraint firstItem="ou7-O5-kJO" firstAttribute="leading" secondItem="YPo-YA-nEx" secondAttribute="trailing" constant="22" id="SVZ-SH-E2W"/>
                                                <constraint firstItem="YPo-YA-nEx" firstAttribute="firstBaseline" secondItem="ou7-O5-kJO" secondAttribute="firstBaseline" id="dp1-yA-7dH"/>
                                                <constraint firstItem="YPo-YA-nEx" firstAttribute="bottom" secondItem="lxi-RJ-OUw" secondAttribute="bottomMargin" id="e3I-c0-lRn"/>
                                                <constraint firstItem="YPo-YA-nEx" firstAttribute="leading" secondItem="lxi-RJ-OUw" secondAttribute="leadingMargin" id="hBL-2h-wvA"/>
                                                <constraint firstItem="ou7-O5-kJO" firstAttribute="trailing" secondItem="lxi-RJ-OUw" secondAttribute="trailingMargin" id="yGK-H1-0pi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-F3-pR7" userLabel="Time Label">
                                <rect key="frame" x="0.0" y="172" width="228" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-8R-I15" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <viewLayoutGuide key="safeArea" id="8oE-tI-pfX"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I0L-HR-fIC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-Oy-uJh" userLabel="Time Label">
                                <rect key="frame" x="215" y="172" width="105" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8f-iP-cby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btZ-8R-I15" firstAttribute="leading" secondItem="6Qx-F3-pR7" secondAttribute="leading" id="1EJ-cn-mcK"/>
                            <constraint firstItem="GlR-vy-UPf" firstAttribute="top" secondItem="6Qx-F3-pR7" secondAttribute="bottom" constant="13" id="3dd-St-uy0"/>
                            <constraint firstItem="btZ-8R-I15" firstAttribute="trailing" secondItem="0PY-Oy-uJh" secondAttribute="trailing" id="5kW-O0-QPd"/>
                            <constraint firstItem="0PY-Oy-uJh" firstAttribute="trailing" secondItem="L8f-iP-cby" secondAttribute="trailing" id="7Oc-cD-cdk"/>
                            <constraint firstItem="0PY-Oy-uJh" firstAttribute="leading" secondItem="L8f-iP-cby" secondAttribute="leading" constant="215" id="B9O-Xq-Nhg"/>
                            <constraint firstItem="qcb-tt-kp1" firstAttribute="top" secondItem="GlR-vy-UPf" secondAttribute="bottom" constant="8" id="EsM-md-zGC"/>
                            <constraint firstItem="L8f-iP-cby" firstAttribute="trailing" secondItem="6Qx-F3-pR7" secondAttribute="trailing" constant="92" id="GHt-fy-ZIj"/>
                            <constraint firstItem="6Qx-F3-pR7" firstAttribute="top" secondItem="btZ-8R-I15" secondAttribute="bottom" constant="102" id="ROA-yN-gvv"/>
                            <constraint firstItem="GlR-vy-UPf" firstAttribute="top" secondItem="0PY-Oy-uJh" secondAttribute="bottom" constant="11" id="XBG-Wi-1yH"/>
                            <constraint firstItem="0PY-Oy-uJh" firstAttribute="trailing" secondItem="L8f-iP-cby" secondAttribute="trailing" id="a1J-5V-IaZ"/>
                            <constraint firstItem="0PY-Oy-uJh" firstAttribute="trailing" secondItem="L8f-iP-cby" secondAttribute="trailing" id="cqC-qF-6uN"/>
                            <constraint firstItem="btZ-8R-I15" firstAttribute="top" secondItem="L8f-iP-cby" secondAttribute="top" id="h7j-Qa-XrP"/>
                            <constraint firstItem="qcb-tt-kp1" firstAttribute="trailing" secondItem="L8f-iP-cby" secondAttribute="trailing" id="hPx-uv-SWw"/>
                            <constraint firstItem="L8f-iP-cby" firstAttribute="trailing" secondItem="GlR-vy-UPf" secondAttribute="trailing" constant="35" id="iuV-gX-WDd"/>
                            <constraint firstItem="0PY-Oy-uJh" firstAttribute="top" secondItem="btZ-8R-I15" secondAttribute="bottom" constant="102" id="jb7-Dz-nUu"/>
                            <constraint firstItem="qcb-tt-kp1" firstAttribute="bottom" secondItem="L8f-iP-cby" secondAttribute="bottom" id="k9j-Um-aUC"/>
                            <constraint firstItem="6Qx-F3-pR7" firstAttribute="leading" secondItem="L8f-iP-cby" secondAttribute="leading" id="ojP-o3-PaM"/>
                            <constraint firstItem="GlR-vy-UPf" firstAttribute="leading" secondItem="L8f-iP-cby" secondAttribute="leading" constant="35" id="rQp-Da-Ehn"/>
                            <constraint firstItem="qcb-tt-kp1" firstAttribute="leading" secondItem="L8f-iP-cby" secondAttribute="leading" id="rlP-z7-UQH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="밀리초 스톱워치" id="149-E9-hRK">
                        <imageReference key="image" image="stopwatch.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dqg-Lv-JKA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="LapsTableView" destination="qcb-tt-kp1" id="m8E-9O-AkV"/>
                        <outlet property="MillisecLabel" destination="0PY-Oy-uJh" id="9L6-Lq-RDv"/>
                        <outlet property="RecordResetButton" destination="OVc-ug-WS5" id="G9v-ob-P9r"/>
                        <outlet property="StartStopButton" destination="1Ol-qq-4mg" id="K7C-9k-l1z"/>
                        <outlet property="TimeLabel" destination="6Qx-F3-pR7" id="Tue-z5-teD"/>
                        <outlet property="bannerView" destination="btZ-8R-I15" id="NK2-X0-Ccc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTy-DK-4Vg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413.75" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0E-tW-yR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaT-fN-nzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e8l-tf-bp5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTn-U0-Sjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzL-d3-N8y" kind="relationship" relationship="rootViewController" id="f93-6b-Wb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tib-cS-ucB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="832"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Ol-qq-4mg">
            <size key="intrinsicContentSize" width="65" height="52"/>
        </designable>
        <designable name="GR3-0Y-Yfk">
            <size key="intrinsicContentSize" width="47" height="48"/>
        </designable>
        <designable name="Ggl-Wh-D8x">
            <size key="intrinsicContentSize" width="47" height="48"/>
        </designable>
        <designable name="Moe-ao-nWA">
            <size key="intrinsicContentSize" width="47" height="46"/>
        </designable>
        <designable name="OVc-ug-WS5">
            <size key="intrinsicContentSize" width="68" height="52"/>
        </designable>
        <designable name="a4q-za-Xl9">
            <size key="intrinsicContentSize" width="47" height="46"/>
        </designable>
        <designable name="aB3-8f-b3z">
            <size key="intrinsicContentSize" width="47" height="48"/>
        </designable>
        <designable name="kX7-bO-S07">
            <size key="intrinsicContentSize" width="47" height="56"/>
        </designable>
        <designable name="n2R-LT-9dT">
            <size key="intrinsicContentSize" width="65" height="52"/>
        </designable>
        <designable name="wTj-3u-3EN">
            <size key="intrinsicContentSize" width="128" height="52"/>
        </designable>
        <designable name="ybz-tX-2Hr">
            <size key="intrinsicContentSize" width="47" height="18"/>
        </designable>
        <designable name="zvx-zQ-uTH">
            <size key="intrinsicContentSize" width="47" height="26"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="systemYellowColor"/>
    <resources>
        <image name="2022 COMDORI.png" width="1094" height="1093"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
